1、变量（heroImage图片变量的定义）、数组

```java
Image heroImage; //单个变量
Image heroImage[] = new Image[4]; //一维数组
Image heroImage[][] = new Image[4][3]; //二维数组
```

2、for循环为图片赋值（heroImage图片的初始化）

```java
//一维数组赋值
for(int i=0;i<heroImage.length;i++){
	heroImage[i]=Image.createImage("/sayo"+i+"1.png");			
}

//二位数组赋值
for(int i=0;i<heroImage.length;i++){
	for(int j=0;j<heroImage[i].length;j++){
		heroImage[i][j]=Image.createImage("/sayo"+i+j+".png");	
	}
}
```

3、方法（将判断hero方向并改变hero图片的代码封装成方法）

```java
public void changePicAndDirection(int direction){
	if(flag==1){
		currentImage=heroImage[direction][0];
		flag--;
	}else{
		currentImage=heroImage[direction][2];
		flag=1;
	}
}
```

4、线程（让Boss追hero）
```java
//重写run方法
public void run(){
	while(true){
		try
		{
			Thread.sleep(200);//FPS：屏幕刷新率
		}
		catch(InterruptedException e){
			e.printStackTrace();
		}
		if(bossX<heroX){
			bossX++;
		}
		else{
			bossX--;
		}
		if(bossY<heroY){
			bossY++;
		}else{
			bossY--;
		}
		repaint();
	}
}

//new一个线程
Thread thread = new Thread();

//启动线程(调用start方法)
thread.start();
```

